/* DEFAULT  */

*{    

    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html{

    font-family: 'PT Sans', sans-serif;

}

img{

max-width: 100%;


}



/* ROOT Rules*/
:root{

    --primary-col: #0884fd; 
    --primary-col-light: #b5ddff; 
    --secondary-col: #9792e4; 
    --secondary-col-light: #d5d4f4;
     
     --text-col: #111; 
     --white-col: #fff; 
     --dark-gray: #333; 

}



/* HEADER SETINGS  */

header{

    height: 15vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #0884fd;

}

nav{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.container{

    width: 90%;
    height: 100%;
    margin: 0 auto;
    max-width: 768px;

}

header ul{

   display: none;

}


header ul li {

    display: inline-block;

}

 .fa-bars:before{

    color: white;

 }


/* Setting section1 */

.section-1{

    position: relative;
    top: 15vh; 
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 100vh;
    flex-wrap: wrap;
    row-gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 10rem;

    /* debug  */
    background-color: lightpink;

}

.card{
     
     padding: 1.5rem;
     width: 100%;  
     border-radius: 10px;
     text-align: center;
     line-height: 1.8rem;
     background-color: var(--primary-col-light);
  
    /* debug */
     border: 1px solid black;

}


.card:first-child{

text-align: left;

}


/* SETTING SECTION 2  */

.section-2 {

  background-color: var(--secondary-col);

}

.card-s2:last-child{

background-color: var(--secondary-col-light);
border-radius: 7em;
text-align: center;
padding: 2rem;

}

/* SETTING SECTION 3  */


.section-3{

  text-align: center;

}

.card-s3{

background-color: #9792e4;
border-radius: 20px;

}

.card-s3:first-child{


background-color: var(--secondary-col-light);

}

.card-s3 img {


    width: 50vw;
    height: 50vw;
    border-radius: 50%;
  
} 

/* SETTING SECTION 4  */


.section-4 {

  text-align: center;
  background-color: #9792e4;
  margin-top: 30px;

}

.card-s4{

  text-align: left;
  background-color: var(--secondary-col-light);
   border-radius: 20px;
}


/* SETTING SECTION 5  */


.section-5{

    margin-top: 50px;

}

.card-s5 img{

    width: 50vw;
    height: 50vw;
    border-radius: 50%;

}

/* SETTING SECTION 6  */

.section-6{

 margin-top: 50px;
 text-align: center;


}

/* SETTING FOOTER  */

footer{

margin-top: 50px;

}








/* START SETTING OF MEDIA QUERY  */


/* MEDIA QUERY TABLET 768px  */
@media  screen and (min-width: 768px) {
    

/* Setting section-1 */


.section-1{

gap: 1.5rem;


}

.card:first-child{

    width: calc(100% / 3 * 2 - 1.5rem / 3 );


}


.card{

    width: calc(100% / 3 - ( 1.5rem * 2 / 3 ) );    

}


/* SETTING Section 3  */


.card-s3{

display: flex;
justify-content: center;
align-items: center;

}

/* SETTING SECTION 4  */

.cards-s4{

  display: flex;
  flex-wrap: wrap;

}


.card-s4{

  width: 50%;

}


/* SETTING SECTION 5 */

.card-s5:first-child{

  width: 70%;

}

.section-5{

display: flex;

}





}




/* MEDIA QUERY DESKTOP 992px */

@media screen and (min-width: 992px){



    /* HEADER Section  */

    header ul {

       display: inline-block;
    
    }

    header .fa-bars:before{

        display: none;
        
    }
  
    .menu-list{

        order: 3;

    }


/* SETTING section2  */


.section-2{

display: flex;

}

.card-s2{

width: 50%;


}

/* SETTING SECTION 4  */


.card-s4{

  width: calc(100% / 3);



}





}















/* MEDIA QUERY LARGE DESKTOP 1200px */

@media screen and (min-width: 1200px) {
    

  



}







/* Utility  */


.text-white{

   color: var(--white-col);

}


